POSTGRES_DB_URL=postgres://postgres:1234@localhost:5432/mohre_api_service?sslmode=disable#use sslmode=disable only for local db connections!
ENVIRONMENT=development
DEBUG=false
PORT=8030
GRPC_PORT=8031
API_KEY="xxx"
VERSION="1.0.0"
CI=false
SERVICE_PREFIX="huma-starter-kit"